KasjerMini3/View/MainWindow.xaml

<Window x:Class="KasjerMini3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelwidoku="clr-namespace:KasjerMini3.ViewModel"
        xmlns:local="clr-namespace:KasjerMini3"
        d:DataContext="{d:DesignInstance Type=modelwidoku:Wallet}"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="TitleText" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="5 0 0 0" />
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Height="30">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="bt1" Content="Zeruj" Click="bt1_Click" />
                <Button Grid.Column="1" x:Name="bt2" Content="Wczytaj" Click="bt2_Click"/>
                <Button Grid.Column="2" x:Name="bt3" Content="Zapisz" Background="Aqua" Foreground="Red"/>
                <Button Grid.Column="3" x:Name="bt4" Content="Drukuj" Background="Azure"  Foreground="Red"/>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Text="{Binding Path=SystemValue, StringFormat={}{0:N2} zł.}" FontSize="10" />
            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="KasaSystem" Text="{Binding Path=SystemValue, Mode=OneWay}" />
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource TitleText}" Text="{Binding Path=ValueDifference, Mode=TwoWay, StringFormat={}{0:N2} zł.}" FontSize="14" />
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource TitleText}" Text="{Binding Path=WalletValue, StringFormat={}{0:N2} zł.}"  />

            <TextBlock Grid.Column="0" Grid.Row="3"  Text="{Binding Path=NameNom50000, Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="4"  Text="{Binding Path=NameNom20000, Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="5"  Text="{Binding Path=NameNom10000, Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="6"  Text="{Binding Path=NameNom5000,  Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="7"  Text="{Binding Path=NameNom2000,  Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="8"  Text="{Binding Path=NameNom1000,  Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="9"  Text="{Binding Path=NameNom500,   Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="10" Text="{Binding Path=NameNom200,   Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="11" Text="{Binding Path=NameNom100,   Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="12" Text="{Binding Path=NameNom50,    Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="13" Text="{Binding Path=NameNom20,    Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="14" Text="{Binding Path=NameNom10,    Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="15" Text="{Binding Path=NameNom5,     Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="16" Text="{Binding Path=NameNom2,     Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="17" Text="{Binding Path=NameNom1,     Mode=OneTime}"  />

            <TextBox x:Name="N500" Grid.Column="1" Grid.Row="3"  Text="{Binding Path=QuantityNom50000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N200" Grid.Column="1" Grid.Row="4"  Text="{Binding Path=QuantityNom20000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N100" Grid.Column="1" Grid.Row="5"  Text="{Binding Path=QuantityNom10000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N50"  Grid.Column="1" Grid.Row="6"  Text="{Binding Path=QuantityNom5000,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N20"  Grid.Column="1" Grid.Row="7"  Text="{Binding Path=QuantityNom2000,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N10"  Grid.Column="1" Grid.Row="8"  Text="{Binding Path=QuantityNom1000,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N5"   Grid.Column="1" Grid.Row="9"  Text="{Binding Path=QuantityNom500,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N2"   Grid.Column="1" Grid.Row="10" Text="{Binding Path=QuantityNom200,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N1"   Grid.Column="1" Grid.Row="11" Text="{Binding Path=QuantityNom100,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N05"  Grid.Column="1" Grid.Row="12" Text="{Binding Path=QuantityNom50,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N02"  Grid.Column="1" Grid.Row="13" Text="{Binding Path=QuantityNom20,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N01"  Grid.Column="1" Grid.Row="14" Text="{Binding Path=QuantityNom10,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N005" Grid.Column="1" Grid.Row="15" Text="{Binding Path=QuantityNom5,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N002" Grid.Column="1" Grid.Row="16" Text="{Binding Path=QuantityNom2,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
            <TextBox x:Name="N001" Grid.Column="1" Grid.Row="17" Text="{Binding Path=QuantityNom1,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />

            <TextBlock Grid.Column="2" Grid.Row="3"  Text="{Binding Path=ValueForMoneyNom50000, Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="4"  Text="{Binding Path=ValueForMoneyNom20000, Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="5"  Text="{Binding Path=ValueForMoneyNom10000, Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="6"  Text="{Binding Path=ValueForMoneyNom5000,  Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="7"  Text="{Binding Path=ValueForMoneyNom2000,  Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="8"  Text="{Binding Path=ValueForMoneyNom1000,  Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="9"  Text="{Binding Path=ValueForMoneyNom500,   Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding Path=ValueForMoneyNom200,   Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="11" Text="{Binding Path=ValueForMoneyNom100,   Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="12" Text="{Binding Path=ValueForMoneyNom50,    Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="13" Text="{Binding Path=ValueForMoneyNom20,    Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="14" Text="{Binding Path=ValueForMoneyNom10,    Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="15" Text="{Binding Path=ValueForMoneyNom5,     Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="16" Text="{Binding Path=ValueForMoneyNom2,     Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="17" Text="{Binding Path=ValueForMoneyNom1,     Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
        </Grid>                                   
    </StackPanel>                                 
</Window>                                         
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  