KasjerMini3/View/PrintPage.xaml

<Window x:Class="KasjerMini3.View.PrintPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KasjerMini3"
        xmlns:viewmodel="clr-namespace:KasjerMini3.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:Wallet}"
        mc:Ignorable="d"
        Title="PrintPage" Height="750" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:Wallet />
    </Window.DataContext>
    <Window.Resources>
        <local:DiferencColorConverter x:Key="dcc" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="TitleText" >
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="Suma" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Background" Value="White" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Print" Height="20" VerticalAlignment="Top" Click="Button_Click"/>

            <Grid Grid.Column="1" x:Name="WalletView" Margin="50 50 50 20">
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"  
                       Name="Header" Style="{StaticResource TitleText}" 
                       Text="Raport stanu gotówki" />

            <TextBlock Grid.Column="0" Grid.Row="3"  Text="{Binding Path=NameNom50000, Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="4"  Text="{Binding Path=NameNom20000, Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="5"  Text="{Binding Path=NameNom10000, Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="6"  Text="{Binding Path=NameNom5000,  Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="7"  Text="{Binding Path=NameNom2000,  Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="8"  Text="{Binding Path=NameNom1000,  Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="9"  Text="{Binding Path=NameNom500,   Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="10" Text="{Binding Path=NameNom200,   Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="11" Text="{Binding Path=NameNom100,   Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="12" Text="{Binding Path=NameNom50,    Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="13" Text="{Binding Path=NameNom20,    Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="14" Text="{Binding Path=NameNom10,    Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="15" Text="{Binding Path=NameNom5,     Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="16" Text="{Binding Path=NameNom2,     Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="17" Text="{Binding Path=NameNom1,     Mode=OneTime}"  />
            <TextBlock Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="2" Text="SUMA GOTÓWKI: "  />
            <TextBlock Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="2" Text="KWOTA W SYSTEMIE: "  />
            <TextBlock Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="2" Text="RÓŻNICA: "  />

            <TextBlock x:Name="N500" Grid.Column="1" Grid.Row="3"  Text="{Binding Path=QuantityNom50000, Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N200" Grid.Column="1" Grid.Row="4"  Text="{Binding Path=QuantityNom20000, Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N100" Grid.Column="1" Grid.Row="5"  Text="{Binding Path=QuantityNom10000, Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N50"  Grid.Column="1" Grid.Row="6"  Text="{Binding Path=QuantityNom5000,  Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N20"  Grid.Column="1" Grid.Row="7"  Text="{Binding Path=QuantityNom2000,  Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N10"  Grid.Column="1" Grid.Row="8"  Text="{Binding Path=QuantityNom1000,  Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N5"   Grid.Column="1" Grid.Row="9"  Text="{Binding Path=QuantityNom500,   Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N2"   Grid.Column="1" Grid.Row="10" Text="{Binding Path=QuantityNom200,   Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N1"   Grid.Column="1" Grid.Row="11" Text="{Binding Path=QuantityNom100,   Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N05"  Grid.Column="1" Grid.Row="12" Text="{Binding Path=QuantityNom50,    Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N02"  Grid.Column="1" Grid.Row="13" Text="{Binding Path=QuantityNom20,    Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N01"  Grid.Column="1" Grid.Row="14" Text="{Binding Path=QuantityNom10,    Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N005" Grid.Column="1" Grid.Row="15" Text="{Binding Path=QuantityNom5,     Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N002" Grid.Column="1" Grid.Row="16" Text="{Binding Path=QuantityNom2,     Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock x:Name="N001" Grid.Column="1" Grid.Row="17" Text="{Binding Path=QuantityNom1,     Mode=TwoWay, StringFormat={}{0} szt. }" />
            <TextBlock Grid.Column="1" Grid.Row="23" Grid.ColumnSpan="2" Style="{StaticResource Suma}" Text=". . . . . . . . . . . . . . . . . . . . . . " />

            <TextBlock Grid.Column="2" Grid.Row="3"  Text="{Binding Path=ValueForMoneyNom50000, Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="4"  Text="{Binding Path=ValueForMoneyNom20000, Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="5"  Text="{Binding Path=ValueForMoneyNom10000, Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="6"  Text="{Binding Path=ValueForMoneyNom5000,  Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="7"  Text="{Binding Path=ValueForMoneyNom2000,  Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="8"  Text="{Binding Path=ValueForMoneyNom1000,  Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="9"  Text="{Binding Path=ValueForMoneyNom500,   Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="10" Text="{Binding Path=ValueForMoneyNom200,   Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="11" Text="{Binding Path=ValueForMoneyNom100,   Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="12" Text="{Binding Path=ValueForMoneyNom50,    Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="13" Text="{Binding Path=ValueForMoneyNom20,    Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="14" Text="{Binding Path=ValueForMoneyNom10,    Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="15" Text="{Binding Path=ValueForMoneyNom5,     Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="16" Text="{Binding Path=ValueForMoneyNom2,     Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="2" Grid.Row="17" Text="{Binding Path=ValueForMoneyNom1,     Mode=TwoWay, StringFormat={}{0:N2} zł. }" />
            <TextBlock Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="3" Background="Black" />

            <TextBlock Grid.Column="2" Grid.Row="19" Style="{StaticResource Suma}" Text="{Binding Path=WalletValue,     Mode=TwoWay, StringFormat={}{0:N2} zł. }" FontWeight="DemiBold" />
            <TextBlock Grid.Column="2" Grid.Row="20" Style="{StaticResource Suma}" Text="{Binding Path=SystemValue,     Mode=TwoWay, StringFormat={}{0:N2} zł. }"  />
            <TextBlock Grid.Column="2" Grid.Row="21" Style="{StaticResource Suma}" Text="{Binding Path=DifferenceValue,     Mode=TwoWay, StringFormat={}{0:N2} zł. }" Foreground="{Binding Path=DifferenceValue, Converter={StaticResource dcc}}" />
            
        </Grid>       
    </Grid>
</Window>
